.App {
  text-align: center;
  background-color: #88888842;
  padding: 10px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.cardList:after {
  content: "";
  display: table;
  clear: both;
}

.cardAlign{
    float: left;
    width: 25%;
    padding-left: 10px;
    padding-bottom: 10px;
}

 /* mobile screens*/
@media (max-width: 699.98px) { 
  .cardAlign{
  width: 100%;
  }
 }

 /* tablet screens */
@media (min-width: 700px) and (max-width: 1024px) { 
  .cardAlign{
    width: 50%;
  }
 }

 /* Desktop screen*/ 
@media (min-width: 1025px) { 
  .cardAlign{
   width:25%;
  }
}

